{
  "name": "root",
  "private": true,
  "description": "",
  "main": "lib/index.js",
  "homepage": "https://github.com/blittle/lwc2react",
  "scripts": {
    "build": "lerna run build --concurrency 1",
    "format": "prettier --write '**/*.{js,json}' '!{node_modules,packages}/**' '!package*.json' && lerna run format",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "test:watch": "lerna run test:watch",
    "test:update": "lerna run test:update",
    "version": "rm -f ./packages/**/CHANGELOG.md && npm run format",
    "postinstall": "lerna bootstrap --force-local",
    "start": "lerna run serve"
  },
  "author": "Bret Little",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.12.8",
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@commitlint/cli": "8.3.5",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.5.1",
    "cd": "0.3.3",
    "eslint": "7.14.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint-plugin-prettier": "3.2.0",
    "jest": "25.5.2",
    "husky": "4.3.0",
    "lerna": "3.22.1",
    "lint-staged": "10.5.2",
    "prettier": "2.2.1"
  },
  "dependencies": {}
}
